<!DOCTYPE html>
<html>
<head>
	<title>calendar</title>
</head>
<body>

<table>
	<tr>
	<th colspan = "7" class="month"><span id="monthC">July</span>  <span id = "abs">'</span>  <span id="yearC">2017</span></th>
	</tr>
	<tr>
	<th class="month">
	<button id="monthP"> < </button>
	</th>
	<th class="month"><button id="yearP"> << </button>
	</th>
	<th colspan = "3" class="month">
	<button id="current">Go to Today</button>
	</th>
	<th class="month"><button id="yearN"> >> </button>
	</th>
	<th class="month">
	<button id="monthN"> > </button>
	</th>
	</tr>
	<tr>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
	<th>Sunday</th>
	</tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>
<style type="text/css">
*{
	margin: 0px;
}
	
	body{
		display: flex;
		justify-content: space-around;
		padding-top: 70px;

		background:linear-gradient(to right, rgb(0, 0, 0), rgb(15, 155, 15));
	}
	table{
		padding:10px;
		text-align: right;
		border: 6px solid green;
		border-spacing: 0px 1px;
		box-shadow: 20px 20px 10px black;
		background-color: #DAF7A6;
	}
	
	th{
		padding: 10px;
		border:2px solid black;
		
		width:100px;
		text-align:center;
		background-color: white;
	}
	
	td{
		padding:20px 10px;
		width:100px;
		height: 30px;
		border: 1px solid green;
		font-size:30px;
		background-color: #DAF7A6;
	}
	td.today{
		padding:20px 10px;
		width:100px;
		height: 30px;
		border: 1px solid green;
		font-size:30px;
		color: white;
		background-color: green;
	}
	.month{
		height: 50px;
		border-left:none;
		border-right:none;
		background-color: green;
		color:white;
		font-size:30px;
	}
	button{
		padding: 12px;
		border-radius: 5px;
		font-size:30px;
		background-color: white;
	}
</style>
<script type="text/javascript">
 var monthArray = ['January','February','March','April','May','June','July','August','September','October','November','December'];
	function currentDate(){
		year = new Date().getFullYear();
		document.getElementById("yearC").textContent = year;
 		month = new Date().getMonth();
 		document.getElementById("monthC").textContent =monthArray[month];
 		maxDays = new Date(year,month+1,0).getDate();
 		startingDay = new Date(year,month,1).getDay();

 		if(startingDay!=0){
 			startingDay -=1;
 		}else{
 			startingDay = 6;
 		}
 		tds = document.querySelectorAll('td');
 		var date = 0;
 		for(var i = 0;i<35;i++){
 			tds[i].textContent='';
 			tds[i].className = "";
 		}

 		for(var i = startingDay ;i<tds.length;i++){

 			date += 1
 			if(date>maxDays){
 				break;
 			}
 			
 			if(date<10){
 				tds[i].textContent = '0'+(date);
 			}
 			else{
 			 tds[i].textContent = date;
 			}
 			if(parseInt(new Date().getFullYear())==year && parseInt(new Date().getMonth())==month&&parseInt(new Date().getDate())==date){
 			
 				tds[i].className = "today";
 			
 			}
 		}
 		var i = 0;
 		while(maxDays>date){
 			tds[i].textContent = date+1;
 			date+=1;
 			i+=1;
 		}
 		
	}

 	function changeTable (){
 		year = document.getElementById("yearC").textContent;
 		month = monthArray.indexOf(document.getElementById("monthC").textContent);
 		maxDays = new Date(year,month+1,0).getDate();
 		startingDay = new Date(year,month,1).getDay();

 		if(startingDay!=0){
 			startingDay -=1;
 		}else{
 			startingDay = 6;
 		}
 		tds = document.querySelectorAll('td');
 		var date = 0;
 		for(var i = 0;i<35;i++){
 			tds[i].textContent='';
 			tds[i].className = "";
 		}

 		for(var i = startingDay ;i<tds.length;i++){

 			date += 1
 			if(date>maxDays){
 				break;
 			}
 			
 			if(date<10){
 				tds[i].textContent = '0'+(date);
 			}
 			else{
 			 tds[i].textContent = date;
 			}
 			if(parseInt(new Date().getFullYear())==year && parseInt(new Date().getMonth())==month&&parseInt(new Date().getDate())==date){
 			
 				tds[i].className = "today";
 			
 			}
 		}
 		var i = 0;
 		while(maxDays>date){
 			tds[i].textContent = date+1;
 			date+=1;
 			i+=1;
 		}
 		

 			
 	}
	function prevYear(){
		text = document.getElementById("yearC");
		text.textContent = parseInt(text.textContent)-1;
		changeTable();
	}
	function prevMonth(){
		text = document.getElementById("monthC");
		var i = monthArray.indexOf(text.textContent)
		if(i == 0){
			i = 11;
			text1 = document.getElementById("yearC");
			text1.textContent = parseInt(text1.textContent)-1;
		}else{
			i-=1;
		}
		text.textContent = monthArray[i];
		changeTable();

	}
	function nextMonth(){
		text = document.getElementById("monthC");
		var i = monthArray.indexOf(text.textContent)
		if(i == 11){
			i = 0;
			text1 = document.getElementById("yearC");
			text1.textContent = parseInt(text1.textContent)+1;
		}else{
			i+=1;
		}
		text.textContent = monthArray[i];
		changeTable();
	}
	function nextYear(){
		text = document.getElementById("yearC");
		text.textContent = parseInt(text.textContent)+1;
		changeTable();
	}
	yearP = document.getElementById("yearP");
	yearN = document.getElementById("yearN");
	monthP = document.getElementById("monthP");
	monthN = document.getElementById("monthN");
	yearP.addEventListener('click',prevYear);
	yearN.addEventListener('click',nextYear);
	monthN.addEventListener('click',nextMonth);
	monthP.addEventListener('click',prevMonth);
	current = document.getElementById("current");
	current.addEventListener('click',currentDate);
	
	currentDate();
</script>
